launch_status failed=2 1682435328000000000
launch_status broken=3 1682435328000000000
launch_status passed=45 1682435328000000000
launch_status skipped=0 1682435328000000000
launch_status unknown=0 1682435328000000000
launch_time duration=289437 1682435328000000000
launch_time min_duration=1802 1682435328000000000
launch_time max_duration=18683 1682435328000000000
launch_time sum_duration=225122 1682435328000000000
launch_problems product_defects=2 1682435328000000000
launch_problems test_defects=3 1682435328000000000
launch_retries retries=0 1682435328000000000
launch_retries run=50 1682435328000000000
