launch_status failed=1 1682435941000000000
launch_status broken=3 1682435941000000000
launch_status passed=46 1682435941000000000
launch_status skipped=0 1682435941000000000
launch_status unknown=0 1682435941000000000
launch_time duration=299379 1682435941000000000
launch_time min_duration=2454 1682435941000000000
launch_time max_duration=18853 1682435941000000000
launch_time sum_duration=237394 1682435941000000000
launch_problems product_defects=1 1682435941000000000
launch_problems test_defects=3 1682435941000000000
launch_retries retries=0 1682435941000000000
launch_retries run=50 1682435941000000000
